
spring.datasource.url=jdbc:postgresql://localhost:5433/parkappdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

###port
server.port=8085

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.file.name = mylog.log